<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProjectSky</title>
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
</head>

<body>
    <header class="costom-navbar px-3 py-2 d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <h5 class="mb-0 font-weight-bold"><img src="../img/icon.png" width="35" height="35" class="mr-3"></h5>
            <h5 class="mb-0 font-weight-bold">ProjectSky</h5>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex align-items-center">
            <a href="#" class="text-dark mr-4">首页</a>
            <a href="#" class="text-dark mr-4">项目展示</a>
            <a href="#" class="text-dark mr-4">登录</a>
            <button class="btn btn-dark">注册</button>
        </div>
    </header>

    
</body>